{
  "name": "primeros-pasos-npm",
  "version": "1.0.0",
  "description": "Aprendiendo NPM",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge <jorge@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
